src/assets/json/queue/queueList.json (before)
{
    "status": 200,
    "data": [
        {
            "_id": "que-001",
            "shop": {
                "_id": "5ec40efebff4f7000fd30413"
            },
            "queStatus": "available",
            "customerId": "cus-001",
            "customerName": "นายกอ",
            "customerQty": 1,
            "customerTel": "0992436892",
            "queType": "ช่างนัท",
            "queDate": "2020-05-19T16:53:18.246Z",
            "queTime": "13:00",
            "queId": "A-001",
            "created": "2020-05-19T16:53:18.246Z"
        },
        {
            "_id": "que-002",
            "shop": {
                "_id": "5ec40efebff4f7000fd30413"
            },
            "queStatus": "available",
            "customerId": "cus-002",
            "customerName": "นางขอ",
            "customerQty": 1,
            "customerTel": "0992436892",
            "queType": "ช่างนัท",
            "queDate": "2020-05-19T16:53:18.246Z",
            "queTime": "14:00",
            "queId": "A-002",
            "created": "2020-05-19T16:53:18.246Z"
        },
        {
            "_id": "que-003",
            "shop": {
                "_id": "5ec40efebff4f7000fd30413"
            },
            "queStatus": "available",
            "customerId": "cus-003",
            "customerName": "นายงอ",
            "customerQty": 1,
            "customerTel": "0992436892",
            "queType": "ช่างนัท",
            "queDate": "2020-05-19T16:53:18.246Z",
            "queTime": "15:00",
            "queId": "A-003",
            "created": "2020-05-19T16:53:18.246Z"
        }
    ]
}

src/assets/json/queue/queueList.json (after)
{
    "status": 200,
    "data": [
        {
            "_id": "que-001",
            "shop": {
                "shopId": "5ec40efebff4f7000fd30413"
            },
            "queStatus": "available",
            "customerId": "cus-001",
            "customerName": "นายกอ",
            "customerQty": 1,
            "customerTel": "0992436892",
            "queType": "ช่างนัท",
            "queDate": "2020-05-19T16:53:18.246Z",
            "queTime": "13:00",
            "queId": "A-001",
            "created": "2020-05-19T16:53:18.246Z"
        },
        {
            "_id": "que-002",
            "shop": {
                "shopId": "5ec40efebff4f7000fd30413"
            },
            "queStatus": "available",
            "customerId": "cus-002",
            "customerName": "นางขอ",
            "customerQty": 1,
            "customerTel": "0992436892",
            "queType": "ช่างนัท",
            "queDate": "2020-05-19T16:53:18.246Z",
            "queTime": "14:00",
            "queId": "A-002",
            "created": "2020-05-19T16:53:18.246Z"
        },
        {
            "_id": "que-003",
            "shop": {
                "shopId": "5ec40efebff4f7000fd30413"
            },
            "queStatus": "available",
            "customerId": "cus-003",
            "customerName": "นายงอ",
            "customerQty": 1,
            "customerTel": "0992436892",
            "queType": "ช่างนัท",
            "queDate": "2020-05-19T16:53:18.246Z",
            "queTime": "15:00",
            "queId": "A-003",
            "created": "2020-05-19T16:53:18.246Z"
        }
    ]
}

src/assets/json/queue/queueList.json (diff)
@@ -4,7 +4,7 @@
         {
             "_id": "que-001",
             "shop": {
-                "_id": "5ec40efebff4f7000fd30413"
+                "shopId": "5ec40efebff4f7000fd30413"
             },
             "queStatus": "available",
             "customerId": "cus-001",
@@ -20,7 +20,7 @@
         {
             "_id": "que-002",
             "shop": {
-                "_id": "5ec40efebff4f7000fd30413"
+                "shopId": "5ec40efebff4f7000fd30413"
             },
             "queStatus": "available",
             "customerId": "cus-002",
@@ -36,7 +36,7 @@
         {
             "_id": "que-003",
             "shop": {
-                "_id": "5ec40efebff4f7000fd30413"
+                "shopId": "5ec40efebff4f7000fd30413"
             },
             "queStatus": "available",
             "customerId": "cus-003",
