plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-nativestorage": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativestorage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-googlemaps": {
    "source": {
      "type": "registry",
      "id": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-line-login-plugin": {
    "source": {
      "type": "registry",
      "id": "cordova-line-login-plugin"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@2.0.2"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-carthage-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-carthage-support"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "244176503342330",
      "APP_NAME": "จัดคิว"
    }
  },
  "com.googlemaps.ios": {
    "source": {
      "type": "registry",
      "id": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-nativestorage": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativestorage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-googlemaps": {
    "source": {
      "type": "registry",
      "id": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-line-login-plugin": {
    "source": {
      "type": "registry",
      "id": "cordova-line-login-plugin"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@2.0.2"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-carthage-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-carthage-support"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "244176503342330",
      "APP_NAME": "จัดคิว"
    }
  },
  "com.googlemaps.ios": {
    "source": {
      "type": "registry",
      "id": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "onesignal-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "onesignal-cordova-plugin"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -121,5 +121,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "onesignal-cordova-plugin": {
+    "source": {
+      "type": "registry",
+      "id": "onesignal-cordova-plugin"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
