plugins/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-line-login-plugin": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "244176503342330",
      "APP_NAME": "จัดคิว",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-carthage-support": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  }
}

plugins/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-line-login-plugin": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "244176503342330",
      "APP_NAME": "จัดคิว",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-googlemaps": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
      "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background.",
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-carthage-support": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "com.googlemaps.ios": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  }
}

plugins/ios.json (diff)
@@ -40,6 +40,14 @@
       "FACEBOOK_HYBRID_APP_EVENTS": "false",
       "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
       "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+    },
+    "cordova-plugin-googlemaps": {
+      "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
+      "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background.",
+      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+    },
+    "cordova-plugin-geolocation": {
+      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
     }
   },
   "dependent_plugins": {
@@ -47,6 +55,9 @@
       "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
     },
     "cordova-plugin-carthage-support": {
+      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+    },
+    "com.googlemaps.ios": {
       "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
     }
   }
