platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"browser-package\" value=\"FacebookConnectPluginBrowser\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://m.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://connect.facebook.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://graph.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://api.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.fbcdn.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.akamaihd.net\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"browser-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "com.googlemaps.ios": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-line-login-plugin": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-carthage-support": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "244176503342330",
      "APP_NAME": "จัดคิว",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-googlemaps": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-line-login-plugin/www/lineLogin.js",
      "id": "cordova-line-login-plugin.lineLogin",
      "pluginId": "cordova-line-login-plugin",
      "clobbers": [
        "lineLogin"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-facebook4/www/facebook-browser.js",
      "id": "cordova-plugin-facebook4.FacebookConnectPluginBrowser",
      "pluginId": "cordova-plugin-facebook4",
      "clobbers": [
        "facebookConnectPlugin"
      ]
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Promise.js",
      "id": "cordova-plugin-googlemaps.Promise",
      "pluginId": "cordova-plugin-googlemaps"
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/BaseClass.js",
      "id": "cordova-plugin-googlemaps.BaseClass",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/BaseArrayClass.js",
      "id": "cordova-plugin-googlemaps.BaseArrayClass",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LatLng.js",
      "id": "cordova-plugin-googlemaps.LatLng",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LatLngBounds.js",
      "id": "cordova-plugin-googlemaps.LatLngBounds",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/VisibleRegion.js",
      "id": "cordova-plugin-googlemaps.VisibleRegion",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Location.js",
      "id": "cordova-plugin-googlemaps.Location",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/CameraPosition.js",
      "id": "cordova-plugin-googlemaps.CameraPosition",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Polyline.js",
      "id": "cordova-plugin-googlemaps.Polyline",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Polygon.js",
      "id": "cordova-plugin-googlemaps.Polygon",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Marker.js",
      "id": "cordova-plugin-googlemaps.Marker",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/HtmlInfoWindow.js",
      "id": "cordova-plugin-googlemaps.HtmlInfoWindow",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Circle.js",
      "id": "cordova-plugin-googlemaps.Circle",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/TileOverlay.js",
      "id": "cordova-plugin-googlemaps.TileOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/GroundOverlay.js",
      "id": "cordova-plugin-googlemaps.GroundOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Common.js",
      "id": "cordova-plugin-googlemaps.Common",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/encoding.js",
      "id": "cordova-plugin-googlemaps.encoding",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/spherical.js",
      "id": "cordova-plugin-googlemaps.spherical",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/poly.js",
      "id": "cordova-plugin-googlemaps.poly",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Geocoder.js",
      "id": "cordova-plugin-googlemaps.Geocoder",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LocationService.js",
      "id": "cordova-plugin-googlemaps.LocationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/ElevationService.js",
      "id": "cordova-plugin-googlemaps.ElevationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/DirectionsService.js",
      "id": "cordova-plugin-googlemaps.DirectionsService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/DirectionsRenderer.js",
      "id": "cordova-plugin-googlemaps.DirectionsRenderer",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Map.js",
      "id": "cordova-plugin-googlemaps.Map",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/event.js",
      "id": "cordova-plugin-googlemaps.event",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/MapTypeId.js",
      "id": "cordova-plugin-googlemaps.MapTypeId",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/KmlOverlay.js",
      "id": "cordova-plugin-googlemaps.KmlOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/KmlLoader.js",
      "id": "cordova-plugin-googlemaps.KmlLoader",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Environment.js",
      "id": "cordova-plugin-googlemaps.Environment",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/MarkerCluster.js",
      "id": "cordova-plugin-googlemaps.MarkerCluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Cluster.js",
      "id": "cordova-plugin-googlemaps.Cluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/geomodel.js",
      "id": "cordova-plugin-googlemaps.geomodel",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/commandQueueExecutor.js",
      "id": "cordova-plugin-googlemaps.commandQueueExecutor",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/pluginInit.js",
      "id": "cordova-plugin-googlemaps.pluginInit",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/StreetViewPanorama.js",
      "id": "cordova-plugin-googlemaps.StreetViewPanorama",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Overlay.js",
      "id": "cordova-plugin-googlemaps.Overlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Thread.js",
      "id": "cordova-plugin-googlemaps.Thread",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/InlineWorker.js",
      "id": "cordova-plugin-googlemaps.InlineWorker",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/plugin-loader-for-browser.js",
      "id": "cordova-plugin-googlemaps.googlemaps-cdv-plugin",
      "pluginId": "cordova-plugin-googlemaps",
      "clobbers": [
        "plugin.google.maps"
      ]
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/js_CordovaGoogleMaps-for-browser.js",
      "id": "cordova-plugin-googlemaps.js_CordovaGoogleMaps",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/CordovaGoogleMaps.js",
      "id": "cordova-plugin-googlemaps.CordovaGoogleMaps",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginMap.js",
      "id": "cordova-plugin-googlemaps.PluginMap",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginMarker.js",
      "id": "cordova-plugin-googlemaps.PluginMarker",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginCircle.js",
      "id": "cordova-plugin-googlemaps.PluginCircle",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginGroundOverlay.js",
      "id": "cordova-plugin-googlemaps.PluginGroundOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginKmlOverlay.js",
      "id": "cordova-plugin-googlemaps.PluginKmlOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginMarkerCluster.js",
      "id": "cordova-plugin-googlemaps.PluginMarkerCluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginPolygon.js",
      "id": "cordova-plugin-googlemaps.PluginPolygon",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginPolyline.js",
      "id": "cordova-plugin-googlemaps.PluginPolyline",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginStreetViewPanorama.js",
      "id": "cordova-plugin-googlemaps.PluginStreetViewPanorama",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginTileOverlay.js",
      "id": "cordova-plugin-googlemaps.PluginTileOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginLocationService.js",
      "id": "cordova-plugin-googlemaps.PluginLocationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginElevationService.js",
      "id": "cordova-plugin-googlemaps.PluginElevationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginDirectionsService.js",
      "id": "cordova-plugin-googlemaps.PluginDirectionsService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginGeocoder.js",
      "id": "cordova-plugin-googlemaps.PluginGeocoder",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginEnvironment.js",
      "id": "cordova-plugin-googlemaps.PluginEnvironment",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "id": "cordova-plugin-nativestorage.mainHandle",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
      "id": "cordova-sqlite-storage.SQLitePlugin",
      "pluginId": "cordova-sqlite-storage",
      "clobbers": [
        "SQLitePlugin"
      ]
    }
  ],
  "plugin_metadata": {
    "com.googlemaps.ios": "3.8.0",
    "cordova-line-login-plugin": "1.2.6",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-carthage-support": "1.0.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-facebook4": "6.4.0",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-googlemaps": "2.8.0-20200521-2050",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "4.2.1",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-sqlite-storage": "5.0.0"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"browser-package\" value=\"FacebookConnectPluginBrowser\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://m.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://connect.facebook.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://graph.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://api.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.fbcdn.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.akamaihd.net\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"browser-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "com.googlemaps.ios": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-line-login-plugin": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-carthage-support": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "244176503342330",
      "APP_NAME": "จัดคิว",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-googlemaps": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "com.casan.justq.merchant"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-line-login-plugin/www/lineLogin.js",
      "id": "cordova-line-login-plugin.lineLogin",
      "pluginId": "cordova-line-login-plugin",
      "clobbers": [
        "lineLogin"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-facebook4/www/facebook-browser.js",
      "id": "cordova-plugin-facebook4.FacebookConnectPluginBrowser",
      "pluginId": "cordova-plugin-facebook4",
      "clobbers": [
        "facebookConnectPlugin"
      ]
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Promise.js",
      "id": "cordova-plugin-googlemaps.Promise",
      "pluginId": "cordova-plugin-googlemaps"
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/BaseClass.js",
      "id": "cordova-plugin-googlemaps.BaseClass",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/BaseArrayClass.js",
      "id": "cordova-plugin-googlemaps.BaseArrayClass",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LatLng.js",
      "id": "cordova-plugin-googlemaps.LatLng",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LatLngBounds.js",
      "id": "cordova-plugin-googlemaps.LatLngBounds",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/VisibleRegion.js",
      "id": "cordova-plugin-googlemaps.VisibleRegion",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Location.js",
      "id": "cordova-plugin-googlemaps.Location",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/CameraPosition.js",
      "id": "cordova-plugin-googlemaps.CameraPosition",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Polyline.js",
      "id": "cordova-plugin-googlemaps.Polyline",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Polygon.js",
      "id": "cordova-plugin-googlemaps.Polygon",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Marker.js",
      "id": "cordova-plugin-googlemaps.Marker",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/HtmlInfoWindow.js",
      "id": "cordova-plugin-googlemaps.HtmlInfoWindow",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Circle.js",
      "id": "cordova-plugin-googlemaps.Circle",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/TileOverlay.js",
      "id": "cordova-plugin-googlemaps.TileOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/GroundOverlay.js",
      "id": "cordova-plugin-googlemaps.GroundOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Common.js",
      "id": "cordova-plugin-googlemaps.Common",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/encoding.js",
      "id": "cordova-plugin-googlemaps.encoding",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/spherical.js",
      "id": "cordova-plugin-googlemaps.spherical",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/poly.js",
      "id": "cordova-plugin-googlemaps.poly",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Geocoder.js",
      "id": "cordova-plugin-googlemaps.Geocoder",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LocationService.js",
      "id": "cordova-plugin-googlemaps.LocationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/ElevationService.js",
      "id": "cordova-plugin-googlemaps.ElevationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/DirectionsService.js",
      "id": "cordova-plugin-googlemaps.DirectionsService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/DirectionsRenderer.js",
      "id": "cordova-plugin-googlemaps.DirectionsRenderer",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Map.js",
      "id": "cordova-plugin-googlemaps.Map",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/event.js",
      "id": "cordova-plugin-googlemaps.event",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/MapTypeId.js",
      "id": "cordova-plugin-googlemaps.MapTypeId",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/KmlOverlay.js",
      "id": "cordova-plugin-googlemaps.KmlOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/KmlLoader.js",
      "id": "cordova-plugin-googlemaps.KmlLoader",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Environment.js",
      "id": "cordova-plugin-googlemaps.Environment",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/MarkerCluster.js",
      "id": "cordova-plugin-googlemaps.MarkerCluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Cluster.js",
      "id": "cordova-plugin-googlemaps.Cluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/geomodel.js",
      "id": "cordova-plugin-googlemaps.geomodel",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/commandQueueExecutor.js",
      "id": "cordova-plugin-googlemaps.commandQueueExecutor",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/pluginInit.js",
      "id": "cordova-plugin-googlemaps.pluginInit",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/StreetViewPanorama.js",
      "id": "cordova-plugin-googlemaps.StreetViewPanorama",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Overlay.js",
      "id": "cordova-plugin-googlemaps.Overlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Thread.js",
      "id": "cordova-plugin-googlemaps.Thread",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/InlineWorker.js",
      "id": "cordova-plugin-googlemaps.InlineWorker",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/plugin-loader-for-browser.js",
      "id": "cordova-plugin-googlemaps.googlemaps-cdv-plugin",
      "pluginId": "cordova-plugin-googlemaps",
      "clobbers": [
        "plugin.google.maps"
      ]
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/js_CordovaGoogleMaps-for-browser.js",
      "id": "cordova-plugin-googlemaps.js_CordovaGoogleMaps",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/CordovaGoogleMaps.js",
      "id": "cordova-plugin-googlemaps.CordovaGoogleMaps",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginMap.js",
      "id": "cordova-plugin-googlemaps.PluginMap",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginMarker.js",
      "id": "cordova-plugin-googlemaps.PluginMarker",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginCircle.js",
      "id": "cordova-plugin-googlemaps.PluginCircle",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginGroundOverlay.js",
      "id": "cordova-plugin-googlemaps.PluginGroundOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginKmlOverlay.js",
      "id": "cordova-plugin-googlemaps.PluginKmlOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginMarkerCluster.js",
      "id": "cordova-plugin-googlemaps.PluginMarkerCluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginPolygon.js",
      "id": "cordova-plugin-googlemaps.PluginPolygon",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginPolyline.js",
      "id": "cordova-plugin-googlemaps.PluginPolyline",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginStreetViewPanorama.js",
      "id": "cordova-plugin-googlemaps.PluginStreetViewPanorama",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginTileOverlay.js",
      "id": "cordova-plugin-googlemaps.PluginTileOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginLocationService.js",
      "id": "cordova-plugin-googlemaps.PluginLocationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginElevationService.js",
      "id": "cordova-plugin-googlemaps.PluginElevationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginDirectionsService.js",
      "id": "cordova-plugin-googlemaps.PluginDirectionsService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginGeocoder.js",
      "id": "cordova-plugin-googlemaps.PluginGeocoder",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/src/browser/PluginEnvironment.js",
      "id": "cordova-plugin-googlemaps.PluginEnvironment",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "id": "cordova-plugin-nativestorage.mainHandle",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
      "id": "cordova-sqlite-storage.SQLitePlugin",
      "pluginId": "cordova-sqlite-storage",
      "clobbers": [
        "SQLitePlugin"
      ]
    },
    {
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "id": "onesignal-cordova-plugin.OneSignal",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    }
  ],
  "plugin_metadata": {
    "com.googlemaps.ios": "3.8.0",
    "cordova-line-login-plugin": "1.2.6",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-carthage-support": "1.0.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-facebook4": "6.4.0",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-googlemaps": "2.8.0-20200521-2050",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "4.2.1",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-sqlite-storage": "5.0.0",
    "onesignal-cordova-plugin": "2.9.1"
  }
}

platforms/browser/browser.json (diff)
@@ -102,6 +102,9 @@
     },
     "cordova-sqlite-storage": {
       "PACKAGE_NAME": "com.casan.justq.merchant"
+    },
+    "onesignal-cordova-plugin": {
+      "PACKAGE_NAME": "com.casan.justq.merchant"
     }
   },
   "dependent_plugins": {},
@@ -540,6 +543,14 @@
       "clobbers": [
         "SQLitePlugin"
       ]
+    },
+    {
+      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
+      "id": "onesignal-cordova-plugin.OneSignal",
+      "pluginId": "onesignal-cordova-plugin",
+      "clobbers": [
+        "OneSignal"
+      ]
     }
   ],
   "plugin_metadata": {
@@ -557,6 +568,7 @@
     "cordova-plugin-splashscreen": "5.0.2",
     "cordova-plugin-statusbar": "2.4.2",
     "cordova-plugin-whitelist": "1.3.3",
-    "cordova-sqlite-storage": "5.0.0"
+    "cordova-sqlite-storage": "5.0.0",
+    "onesignal-cordova-plugin": "2.9.1"
   }
 }
